fake MAC: 1
# name prefix of the tank
name_prefix: UID
debug level: 7
# uri of the mqtt broker
mqtt_address: tcp://mqtt:1883
# announce topic
announce_topic: UIDLitecoin/announce
# url of the insight-api appliance
#UID_appliance: http://testnet.litecore.io/api
UID_appliance: http://40.115.38.96:3001/insight-lite-api
# url of the registry service
UID_registry: http://registry:8080/registry
# confirmation needed to accept the contract
UID_confirmations: 0
