networkParameters=com.uniquid.params.UniquidRegTest
providerWalletFile=provider.wallet
userWalletFile=user.wallet
chainFile=chain.spvchain
userChainFile=userchain.spvchain
mqtt.broker=tcp://mqtt:1883
db.url=jdbc:sqlite:tank.db
seedFile=seed.backup
seedPassword=defaultpassword
topic.announce=UID/announce
bc.peers=52.225.217.168;52.167.211.151;52.225.218.133
