networkParameters=com.uniquid.params.UniquidLitecoinTest
mqtt.broker=tcp\://mqtt\:1883
announce.topic=UIDLitecoin/announce
insightapi.url=http://40.115.38.96:3001/insight-lite-api
registry.url=http\://registry\:8080
imprinter.url=http\://imprinter\:9998
log.level=INFO
db.url=jdbc:sqlite:imprinter.db
providerWalletFile=provider.wallet
userWalletFile=user.wallet
chainFile=chain.spvchain
userChainFile=userchain.spvchain
http.port=9999
