mqtt.listeners.tcp.default = 1883
web_mqtt.tcp.port = 1884

loopback_users = none
loopback_users.guest = false
listeners.tcp.default = 5672
hipe_compile = false
management.listener.port = 15672
management.listener.ssl = false